<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBT-9N-IQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-UA-euo">
                                <rect key="frame" x="16" y="16" width="343" height="571"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-ge-Fw1">
                                        <rect key="frame" x="33" y="0.0" width="277.5" height="277.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1rf-ge-Fw1" secondAttribute="height" multiplier="1:1" id="tmI-NC-mVd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-Qg-9wF">
                                        <rect key="frame" x="33" y="293.5" width="277.5" height="277.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wi9-Qg-9wF" secondAttribute="height" multiplier="1:1" id="Twp-iF-yrJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wi9-Qg-9wF" firstAttribute="height" secondItem="1rf-ge-Fw1" secondAttribute="height" id="0Gw-jq-VPH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1D9-UA-euo" secondAttribute="trailing" constant="16" id="5K2-Ri-3bm"/>
                            <constraint firstItem="1D9-UA-euo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="A8P-jJ-34B"/>
                            <constraint firstAttribute="bottom" secondItem="1D9-UA-euo" secondAttribute="bottom" constant="16" id="Fsz-rp-H5x"/>
                            <constraint firstItem="1D9-UA-euo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IXP-wb-72i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="hrH-4M-QED">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ViewAll" id="OFJ-N8-trA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GrW-Ge-l1j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yq7-hP-KO6" kind="presentation" id="qOM-oL-s4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomImageView" destination="wi9-Qg-9wF" id="Bhx-cl-Ib0"/>
                        <outlet property="topImageView" destination="1rf-ge-Fw1" id="PfP-2e-IkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Add Poll View Controller-->
        <scene sceneID="9tM-Lw-5Cv">
            <objects>
                <viewController id="yq7-hP-KO6" customClass="AddPollViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FG-Pq-uHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-9S-gYy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="538-1V-QJt"/>
                                </constraints>
                                <color key="barTintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Poll" id="A1Z-7G-gQl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Px-tg-YeH">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="yq7-hP-KO6" id="H5P-Re-dED"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-7I-aPq">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-8T-DA7">
                                        <rect key="frame" x="53.5" y="0.0" width="236" height="236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-eQ-HA8">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="236"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="46K-lF-T55" appends="YES" id="vc3-vD-Anb"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wWV-eQ-HA8" firstAttribute="top" secondItem="NoL-8T-DA7" secondAttribute="top" id="1qJ-rV-gxg"/>
                                            <constraint firstItem="wWV-eQ-HA8" firstAttribute="leading" secondItem="NoL-8T-DA7" secondAttribute="leading" id="GMV-dg-nh5"/>
                                            <constraint firstAttribute="width" secondItem="NoL-8T-DA7" secondAttribute="height" multiplier="1:1" id="VlZ-lI-hYj"/>
                                            <constraint firstAttribute="bottom" secondItem="wWV-eQ-HA8" secondAttribute="bottom" id="lxL-o2-mYj"/>
                                            <constraint firstAttribute="trailing" secondItem="wWV-eQ-HA8" secondAttribute="trailing" id="neX-NW-Cu8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-rJ-E9l">
                                        <rect key="frame" x="53.5" y="252" width="236" height="236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-KQ-a2b">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="236"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0c3-ch-t3o" appends="YES" id="FlJ-oR-iuv"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h4e-rJ-E9l" secondAttribute="height" multiplier="1:1" id="1Bw-Tc-mkC"/>
                                            <constraint firstItem="Dez-KQ-a2b" firstAttribute="leading" secondItem="h4e-rJ-E9l" secondAttribute="leading" id="FGZ-pj-p8D"/>
                                            <constraint firstAttribute="trailing" secondItem="Dez-KQ-a2b" secondAttribute="trailing" id="PIa-Qu-fZD"/>
                                            <constraint firstAttribute="bottom" secondItem="Dez-KQ-a2b" secondAttribute="bottom" id="y0E-du-zQe"/>
                                            <constraint firstItem="Dez-KQ-a2b" firstAttribute="top" secondItem="h4e-rJ-E9l" secondAttribute="top" id="zPx-5E-SCZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-am-Q2U">
                                        <rect key="frame" x="147" y="504" width="49" height="67"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="yq7-hP-KO6" eventType="touchUpInside" id="PQM-AL-iAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4e-rJ-E9l" firstAttribute="height" secondItem="NoL-8T-DA7" secondAttribute="height" id="phc-ME-4g9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z73-7I-aPq" firstAttribute="top" secondItem="JQR-9S-gYy" secondAttribute="bottom" constant="16" id="0iZ-Sb-JhW"/>
                            <constraint firstItem="2sW-LL-3el" firstAttribute="trailing" secondItem="Z73-7I-aPq" secondAttribute="trailing" constant="16" id="7on-9v-adI"/>
                            <constraint firstItem="2sW-LL-3el" firstAttribute="top" secondItem="JQR-9S-gYy" secondAttribute="top" id="DTV-aE-LYd"/>
                            <constraint firstItem="JQR-9S-gYy" firstAttribute="leading" secondItem="2sW-LL-3el" secondAttribute="leading" id="Osd-oq-uve"/>
                            <constraint firstItem="JQR-9S-gYy" firstAttribute="trailing" secondItem="2sW-LL-3el" secondAttribute="trailing" id="byd-pU-Vmh"/>
                            <constraint firstItem="Z73-7I-aPq" firstAttribute="leading" secondItem="2sW-LL-3el" secondAttribute="leading" constant="16" id="chj-IO-Pn3"/>
                            <constraint firstItem="2sW-LL-3el" firstAttribute="bottom" secondItem="Z73-7I-aPq" secondAttribute="bottom" constant="16" id="uTR-Ms-TZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sW-LL-3el"/>
                    </view>
                    <connections>
                        <outlet property="bottomCard" destination="h4e-rJ-E9l" id="p0x-y4-0WU"/>
                        <outlet property="bottomImageView" destination="Dez-KQ-a2b" id="T4d-LM-8H8"/>
                        <outlet property="navBar" destination="JQR-9S-gYy" id="bVi-nV-r2B"/>
                        <outlet property="submitButton" destination="eeG-am-Q2U" id="zci-Hg-XZc"/>
                        <outlet property="topCard" destination="NoL-8T-DA7" id="t0F-qw-2Xq"/>
                        <outlet property="topImageView" destination="wWV-eQ-HA8" id="yvG-mM-EPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnT-kC-93k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="46K-lF-T55" userLabel="Top Image Gesture Recognizer">
                    <connections>
                        <action selector="topImageTapped:" destination="yq7-hP-KO6" id="JmE-uh-qik"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0c3-ch-t3o" userLabel="Bottom Image Gesture Recognizer">
                    <connections>
                        <action selector="bottomImageTapped:" destination="yq7-hP-KO6" id="rB5-yn-Qcj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="23"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4mE-N3-5K3">
            <objects>
                <viewController id="uBT-9N-IQP" customClass="SignInViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPe-aM-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-kF-6UM">
                                <rect key="frame" x="138" y="306.5" width="99" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-ee-H6v">
                                <rect key="frame" x="177.5" y="368.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nT-ee-H6v" firstAttribute="centerX" secondItem="mPe-aM-5k4" secondAttribute="centerX" id="7lU-qT-8Lw"/>
                            <constraint firstItem="4nT-ee-H6v" firstAttribute="top" secondItem="Dlj-kF-6UM" secondAttribute="bottom" constant="8" id="B1Z-bu-6B5"/>
                            <constraint firstItem="Dlj-kF-6UM" firstAttribute="centerX" secondItem="mPe-aM-5k4" secondAttribute="centerX" id="Uob-Ip-Xf2"/>
                            <constraint firstItem="Dlj-kF-6UM" firstAttribute="centerY" secondItem="mPe-aM-5k4" secondAttribute="centerY" id="mAF-L6-49z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVh-xi-3Ko"/>
                    </view>
                    <connections>
                        <segue destination="wk1-2w-guH" kind="show" identifier="signInSegue" id="y9W-Ly-gcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVS-D7-cPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkM-bU-SaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wk1-2w-guH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="P3E-fI-hmI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cgb-Vf-RIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-07-9Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="684.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ViewAll" width="30" height="30"/>
    </resources>
</document>
